SET IDENTITY_INSERT [dbo].[polls] ON
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (122, N'Do stuff ?', N'2017-02-09 16:01:10', 1, 1, N'A17F077E1553FFDD764C50809C629410D6247068A7F053957BEC6D2F1995C024', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (124, N'do stuff again ?', N'2017-02-09 16:19:59', 0, 1, N'FC4C5526EACBA7FE0740BF64328B0019CE87D7F50C7B898838FE40C76116C8F4', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (125, N'a', N'2017-02-10 10:58:02', 0, 1, N'3F92F7DB18420954A28C90436DF010B7CCB38AFF20FCECDF2A6704BDC39E9071', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (126, N'a', N'2017-02-10 10:58:38', 0, 1, N'CDAE38B9F6625C28C2619141164B93127A4382C84AC3FD4A9AB93767CCC373C5', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (127, N'q', N'2017-02-10 11:01:11', 0, 1, N'10683010AC1A11CAF3BCA81A6210E1B4FB98B730C8D26A8115E65A7AA878537E', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (128, N'az', N'2017-02-10 11:05:18', 0, 1, N'E1B4889F7D90AD4B2A538AF80A059382E2EA3ABA84F72A3D28816B7CB06B2E94', 2)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (129, N'zerfsdgf', N'2017-02-10 14:08:05', 1, 0, N'CD2E0B2F8DDC52EE329569BB238C58A21AA9A9D7A8D9711BB04B21D9FEE006A7', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (130, N'aaaaaa', N'2017-02-10 16:03:21', 1, 1, N'03D8BFC3CE5AEBC5B0FF38C73615B06931798EA6EBF77CAE01A11A8424EC6122', 3)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (131, N'hjy', N'2017-02-10 16:28:26', 1, 1, N'B3DD49E03B072B7F08A9A91C3BE33D276D8D66F36F08BB5337805E6ECEA67486', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (132, N'hjysgf', N'2017-02-10 16:31:50', 1, 1, N'84F673538AB941110D8C97C696FFDEFF83BBC06B58E2DEC37370FA5C15ECB194', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (133, N'hjysgf', N'2017-02-10 16:31:59', 1, 1, N'57CF3CF7FFC3568D8C9DB0C233E0604712B9CCF6AB7D836D2B0F770765D2C4C1', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (134, N'qfg', N'2017-02-10 16:33:39', 1, 1, N'68817C0388A75C621827ACA62CB0C2722F6C2A1FA143A78447BB893750810993', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (135, N'xcvxcv', N'2017-02-10 16:35:40', 1, 1, N'DB0C1CEE32D291066632BB395B7A721DE2C1455428C9B5C5B560D4E459C074B3', 2)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (136, N'dfgh', N'2017-02-13 11:15:05', 1, 0, N'8AC3D3DF24AF4F0A4237FCC2E91D887689D2ECC620E37A5A438C1DC1685393EA', 4)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (137, N'test aaaaaa', N'2017-02-13 14:32:58', 0, 0, N'1E65A298ABB0A1F34F6F0E8FACC21A9483BACC217CB948349A3CF386E01207EC', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (138, N'dtj', N'2017-02-13 15:56:05', 0, 0, N'BF3616BBFCD9DE2F6490BA40F614553FA79A28D7CD7ACA73623F0A4B446F1A24', 1)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (140, N'UNIT TESTING POLL', N'2017-02-15 08:58:03', 1, 1, N'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF', 7777)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (141, N'fdgf', N'2017-02-28 10:39:44', 1, 1, N'DA82AA8DEA5B4DD318AE23D4E8E9B1CF1D45448E9E5D0EE5376E824D1A606DD8', 0)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (142, N'hello', N'2017-02-28 10:48:01', 0, 0, N'A447A888BF2609F382863978081030760BADC12B58CF30EE331EF27246EBE7FB', 1)
INSERT INTO [dbo].[polls] ([id], [title], [dateCreation], [isMulti], [enabled], [token], [voters]) VALUES (143, N'gukfghki', N'2017-03-01 16:22:30', 0, 0, N'FA1D28222991F1BFA12A3E96BCB0C273C958E0DED44F2824B9C555C1B79DE37E', 1)
SET IDENTITY_INSERT [dbo].[polls] OFF
