SET IDENTITY_INSERT [dbo].[answers] ON
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (233, N'yes', 0, 122)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (234, N'no', 0, 122)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (235, N'why', 0, 122)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (236, N'the darkness shall envelop the world in its cold embrace #nihilism', 0, 122)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (237, N'who', 0, 124)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (238, N'are', 0, 124)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (239, N'you', 0, 124)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (240, N'b', 0, 125)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (241, N'c', 0, 125)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (242, N'd', 0, 126)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (243, N'e', 0, 126)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (244, N's', 0, 127)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (245, N'qsd', 0, 127)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (246, N'df', 0, 128)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (247, N'dfg', 2, 128)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (248, N'a', 0, 129)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (249, N'z', 0, 129)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (250, N'd', 0, 129)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (251, N'ggggggggggg', 0, 130)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (252, N'ffffffff', 3, 130)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (253, N'hhhhhhhhhhhhh', 3, 130)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (254, N'jjjjjjjjjjjjj', 2, 130)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (255, N'ghd', 0, 131)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (256, N'hf', 0, 131)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (257, N'cnvg', 0, 132)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (258, N'c nb', 0, 132)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (259, N'dgf', 0, 133)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (260, N'dfg', 0, 133)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (261, N'qsfg', 0, 134)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (262, N'qg', 0, 134)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (263, N'xcv', 1, 135)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (264, N'xcv', 2, 135)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (265, N'fghdfgh', 3, 136)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (266, N'fh', 99, 136)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (267, N'dfgh', 3, 136)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (268, N'dfgh', 1, 136)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (269, N'answer aaaaaa', 0, 137)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (270, N'answer bbbbbbbbbbb', 0, 137)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (271, N'c nb', 0, 138)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (272, N'c', 1, 138)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (273, N'fdf', 0, 141)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (274, N'fdsf', 0, 141)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (275, N'konishiwa', 1, 142)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (276, N'guten tag', 0, 142)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (277, N'ijohuih', 1, 143)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (278, N'upihouih', 0, 143)
INSERT INTO [dbo].[answers] ([id], [label], [votes], [poll_id]) VALUES (279, N'fshjdjdgj', 0, 143)
SET IDENTITY_INSERT [dbo].[answers] OFF
